<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Examples</title>

    <style>
        #mo {
            background-color: #D94;
            width: 150px;
            height: 20px;
            padding: 20px;
        }
        .dc {
            background-color: tomato;
            color: white;
            font-size: 24px;
            width: 250px;
            height: 30px;
            padding: 20px;
        }

        #div1, #div2 {
            padding: 50px;
            background-color: aqua;
            margin: 20px;
        }

        #p1, #p2 {
            background-color: coral;
            padding: 20px;
            border: 1px solid black;
        }

    </style>

</head>


<body id="body" onload="">

    <!-- <div id="div1">

    </div> -->

    <a href="#" id="s12">12</a><br>
    <a href="#" id="s18">18</a><br>
    <a href="#" id="s24">24</a><br><br>


    <h1 class="para"  id="head-1">Heading 1</h1>
    <h2 onclick="h2Clicked(this)">Head 2</h2>
    <!-- <p id="para-1" class="para">Para</p> -->
    <!-- <p id="para-2" class="para">Para</p> -->
    <div id="div3">
        <p id="para-1" class="para">
            <span>123</span><span>456</span>
        </p>
        <p id="para-2" class="para">Para 2</p>
        <p id="para-3" class="para">Para 3</p>
    </div>
    
    <img id="nature-img" src="img/nature.jpg" />

    <p id="current-time"></p>

    <!-- <button onclick="showTime()">Show Time</button> -->
    <!-- <button id="button-2">Show Time 2</button>
    <br>
    <input type="text" id="fname"> -->

    <!-- <div id="mo" 
        onmouseover="mOver(this)"
        onmouseout="mOut(this)"
    >Mouseover</div> -->

    <!-- <div id="test-div" class="dc">
        Test
    </div>

    <button id="remove-mm">Remove mousemove event</button>


    <div id="div1">
        Bubbling
        <p id="p1">

        </p>
    </div>

    <div id="div2">
        Capture
        <p id="p2">

        </p>
    </div>

    <hr>
    <hr>
    <hr>
    <hr>
    <hr>

    <h1>BOM</h1> -->


</body>

<script src="12.bom.js"></script>

</html>