<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>

        .grid {
            height: 400px;
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            background-color: aqua;
            grid-template-rows: 80px 80px 80px 80px 80px 80px;
            row-gap: 10px;
            column-gap: 10px;
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: center; */
            /* justify-content: start; */
            /* justify-content: end; */

            /* align-content: start; */
            /* align-content: end; */
            /* align-content: center; */
            /* align-content: space-between; */
            /* align-content: space-around; */
        }

        .grid > div {
            background-color: white;
            font-size: 30px;
            padding: 5px;
            text-align: center;
            border: 2px solid coral;
        }

        #item-1 {
            grid-column-start: 1;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 3;
        }

        #item-2 {
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 4;
            /* grid-column: 2/4; */
        }

        #item-3 {
            grid-column: 3/5;
            grid-row: 2/5;
            background-color: brown;
            opacity: 0.5;
            /* grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 4;
            grid-row-end: 5; */
            /* grid-column: 1/2; */
        }

        #item-4 {
            /* grid-column-start: 2; */
            /* grid-column-end: 4; */
            grid-column: 2/5;
            grid-row: 3/5;
        }

        #item-5 {
            grid-row: 1/3;
        }

    </style>
</head>
<body>
    
    <div class="grid">
        <div id="item-1">1</div>
        <div id="item-2">2</div>
        <div id="item-3">3</div>
        <div id="item-4">4</div>
        <div id="item-5">5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>


</body>
</html>