<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="page.css">
    <style>

        * {
            font-family: tahoma;
        }

        p {
            border: 1px solid #FFFF00;
            /* font-size: 32px; */
            color: #36c221;
            /* background-color: #97c221; */
            background-color: rgba(5, 55, 155, 0.5);
            /* opacity: 0.1; */
        }

        #main-div {
            background-color: aqua;
        }

        #para-1 {
            font-size: 10px;
        }

        #para-3 {
            font-size: 16px;
        }

        div {
            margin: 20px;
        }

        .no-margin {
           margin: 0px; 
        }

        #div3 {
            margin: 40px;
        }

        h1, h2 {
            text-align: center;
        }
        
    </style>
</head>
<body>
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <div id="main-div">
        <p id="para-1">Paragraph 1</p>
        <p style="border: 2px solid red;">
            This is my paragraph
        </p>
        <p id="para-3">Content</p>
    </div>
    <div>Div 1</div>
    <div class="no-margin">Div 2</div>
    <div id="div3" class="no-margin">Div 3</div>
    <div>Div 4</div>
</body>
</html>



<!-- CSS - Cascading Style Sheets -->
<!-- CSS describes how HTML elements are to be displayed on screen -->
<!-- external, infile/internal, inline  -->
<!-- inline > internal > external -->
<!-- A CSS Selector selects HTML elements which we want to apply a style to -->
<!-- tag names, ids & classes -->
<!-- id > class > tagname -->